spring.datasource.url=jdbc:mysql://165.232.152.67:3306/mnemonic_playground
spring.datasource.username=team
spring.datasource.password=back!end8
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.jpa.show-sql: true