@charset "utf-8";



.wrapper {
	margin: 50% auto;
	width: 80%;
  }
  
  .cards {
	list-style: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
  }
  
  .cards li {
	border: 2px solid black;
	border-radius:5px;
	background-color: #000050;
	/* #8fbdd1; */
	color: ghostwhite;
	flex: 1 1 200px;
  }
  
  .cards h2 {
	text-align: center;
	background-color: #000050;
	margin: 0;
	padding: 10px;
  }
  
  .cards p {
	text-align: right;
	padding: 10px;
  }
  
  .flex {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
  }
  
  .flex li {
	flex: 1 1 200px;
	margin: 10px;
  }
  
  .grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	/*grid-template-columns: repeat(auto-fill, minmax(200px 1fr));*/
	grid-gap: 20px;
  }
  
  

  .cards li:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
  }
  
 

  
  