# MnemonicDeviceProject

./: FranciscoJulian.md  IfyEze.md  JackUpton.md  JosephManni.md  README.md  playground_v0.1_release_notes.txt
mnemonic-device-basic-setup/: pom.xml
mnemonic-device-basic-setup/src/main/java/com/mnemonic/device/controller/: MainController.java  MyRestController.java
mnemonic-device-basic-setup/src/main/webapp/: index.jsp
mnemonic-device-basic-setup/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
mnemonic-device-basic-setup/src/main/webapp/resources/css/: myStyle.css
mnemonic-device-basic-setup/src/test/java/com/mnemonic/device/: MnemonicDeviceBasicSetupApplicationTests.java
playground/: pom.xml
playground/src/main/java/com/md/playground/: PlaygroundApplication.java
playground/src/main/java/com/md/playground/Service/: MnemonicService.java  MnemonicServiceImpl.java  SavedMnemonicService.java  SavedMnemonicServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImp.java
playground/src/main/java/com/md/playground/controller/: MainController.java  MyRestController.java
playground/src/main/java/com/md/playground/dao/: MnemonicRepository.java  SavedMnemonicRepository.java  TagRepository.java  UserRepository.java  UserRepositoryImp.java
playground/src/main/java/com/md/playground/entity/: Mnemonic.java  SavedMnemonic.java  SavedMnemonicId.java  Tag.java  User.java
playground/src/main/resources/: application.properties
playground/src/main/webapp/: index.jsp
playground/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
playground/src/main/webapp/WEB-INF/views/: createAccount.jsp  createFlashcard.jsp  error.jsp  home-dev.jsp  index.jsp  login.jsp  profileHome.jsp  searchResults.jsp  studyView.jsp
playground/src/main/webapp/resources/css/: home.css  homepage.css  loginStyle.css  material-helpers.css  mnemonicCreation.css  myStyle.css  navbar-footer.css  profileHome.css  studyView.css
playground/src/main/webapp/resources/js/: home.js  studyView.js
playground/src/main/webapp/resources/jspf/: dependencies.jspf  favicon.jspf  footer.jspf  navbar.jspf
playground/src/test/java/com/md/playground/: PlaygroundApplicationTests.java
src/androidTest/java/edu/wccnet/csherbenou/layoutproject/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/edu/wccnet/csherbenou/layoutproject/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/edu/wccnet/csherbenou/layoutproject/: ExampleUnitTest.kt
teamIntro's/: FranciscoJulian.md  IsaacMullison.md
team_Intro/: ChrisSherbenou.md  DanielStoeber.txt  EvanMeyer.md
