<%-- taglibs --%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- W3.CSS --%>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<%-- google font and icons --%>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto">

<link rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
        
<%-- Custom stylesheets --%>
<link rel="stylesheet"
    href="${pageContext.request.contextPath}/resources/css/myStyle.css">