

<div class="w3-top">
	<div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
		<a href="#home" class="w3-bar-item w3-button">MnemonicStudy.com</a>

		<!-- Search -->
		<form class="w3-bar-item mdp-mat-icon-decorated" id="search-box-container">
			<input type="text" class="w3-hide-small w3-hide-medium" name="query" placeholder="Search">
			<input type="submit" class="w3-button material-icons" value="search">
		</form>


		<!-- User profile dropdown -->
		<c:choose>

			<c:when test="${empty userName}">
				<div class="w3-right">

					<a class="w3-button mdp-mat-icon-decorated"
					   href="${pageContext.request.contextPath}/login"> <i
							class="material-icons">person</i> Log in
					</a>
					<a class="w3-button mdp-mat-icon-decorated"
					   href="${pageContext.request.contextPath}/createAccount"> <i
							class="material-icons">person</i> Create an Account
					</a>
				</div>
			</c:when>
			<c:otherwise>
				<div class="w3-right w3-dropdown-hover">
					<div class="w3-button mdp-mat-icon-decorated"
						 href="${pageContext.request.contextPath}/login">
						<i class="material-icons">person</i> ${userName} <i
							class="material-icons">arrow_drop_down</i>
					</div>
					<div class="w3-dropdown-content w3-bar-block w3-border">
						<form action="profile" method="post" >
<%--						<a href="${pageContext.request.contextPath}/profile" class="w3-bar-item w3-button">View profile</a>--%>
							<input type="hidden" name="userID" value="${userID}"/>
							<input type="submit" value="View profile" style="color:#000;border:0px #000 solid;background-color:#fff;" class="w3-bar-item w3-button"/>
						</form>
						<form action="createFlashcard" method="post">
							<input type="hidden" name="userID" value="${userID}"/>
							<input type="submit" value="Create Flashcard" style="color:#000;border:0px #000 solid;background-color:#fff;" class="w3-bar-item w3-button"/>
						</form>
						<a href="${pageContext.request.contextPath}/home-dev/logout"
								class="w3-bar-item w3-button">Log out</a>
					</div>
				</div>
			</c:otherwise>
		</c:choose>
	</div>
</div>
